# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_name> = <value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for obsidian texture which can rotate with 4 variations and flip
# obsidian = 4F
#

coarse_dirt = 4F
grass_side = F
grass_side_overlay = F
stone_slab_top = F
gravel = 2
log_oak = 2F
log_spruce = 2F
log_birch = F
log_jungle = 2F
log_acacia = 2F
log_big_oak = 2F
log_oak_top = 4F
log_spruce_top = 4F
log_birch_top = 4F
log_jungle_top = 4F
log_acacia_top = 4F
log_big_oak_top = 4F
leaves_oak = 2F
leaves_spruce = 2F
leaves_birch = 2F
leaves_jungle = 2
leaves_big_oak = 2F
leaves_acacia = 2F
gold_ore = 2F
iron_ore = 2F
coal_ore = 2F
diamond_ore = 2F
redstone_ore = 2F
lapis_ore = 2F
obsidian = 4F
snow = 4F
grass_side_snowed = F
cactus_side = 2F
clay = 4F
mycelium_side = F
mycelium_top = 4F
farmland_wet = 2F
farmland_dry = 2F
netherrack = 4F
soul_sand = 4F
glowstone = 4
end_stone = 4
sandstone_top = 4
sandstone_bottom = 4F
redstone_lamp_on = 4F
redstone_lamp_off = 4F